0.6
2018.3
Dec  7 2018
00:33:28
C:/Users/adams/Documents/Final Year Project/CPU/ALU.sim/sim_1/synth/func/xsim/DataPath_func_synth.vhd,1578611352,vhdl,,,,add2inbit;add4;add4in;alu;alumux32in;datapath;final;flagzero;fullalu;mux32in;mux5bitin;programcount;programcounter;register_32bit;register_32bit_0;register_32bit_1;register_32bit_10;register_32bit_11;register_32bit_12;register_32bit_13;register_32bit_14;register_32bit_15;register_32bit_16;register_32bit_17;register_32bit_18;register_32bit_19;register_32bit_2;register_32bit_20;register_32bit_21;register_32bit_22;register_32bit_23;register_32bit_24;register_32bit_25;register_32bit_26;register_32bit_27;register_32bit_28;register_32bit_29;register_32bit_3;register_32bit_4;register_32bit_5;register_32bit_6;register_32bit_7;register_32bit_8;register_32bit_9;registerfile;registers;setlessthen;setlessthenu;slthen;slthenu;twoinmux;unadder;unadder32_bit;unsub;unsub32_bit;writeregselect;zeroflag,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.sim/sim_1/synth/func/xsim/SingleCycle_func_synth.vhd,1573914778,vhdl,,,,,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/Add2In.vhd,1573841106,vhdl,,,,add2in,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/Adder16_Bit.vhd,1573656027,vhdl,,,,adder16_bit,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/Adder1_Bit.vhd,1573656397,vhdl,,,,adder1_bit,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/Adder2_Bit.vhd,1573656320,vhdl,,,,adder2_bit,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/Adder32.vhd,1572512322,vhdl,,,,adder32,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/Adder32_Bit.vhd,1573655891,vhdl,,,,adder32_bit,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/Adder4_Bit.vhd,1573656211,vhdl,,,,adder4_bit,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/Adder8_Bit.vhd,1573656115,vhdl,,,,adder8_bit,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/AndGate16_Bit.vhd,1573694467,vhdl,,,,andgate16_bit,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/AndGate1_Bit.vhd,1573694802,vhdl,,,,andgate1_bit,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/AndGate2_Bit.vhd,1573694732,vhdl,,,,andgate2_bit,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/AndGate32.vhd,1573694255,vhdl,,,,andgate32,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/AndGate32_Bit.vhd,1573694363,vhdl,,,,andgate32_bit,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/AndGate4_Bit.vhd,1573694627,vhdl,,,,andgate4_bit,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/AndGate8_Bit.vhd,1573694547,vhdl,,,,andgate8_bit,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/CPU32Bit1.vhd,1573910284,vhdl,,,,singlecycle,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/ChechEqual32.vhd,1573901486,vhdl,,,,chechequal32,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/CompOut.vhd,1573909194,vhdl,,,,compout,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/CompOutput.vhd,1573909222,vhdl,,,,compoutput,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/DataMem1.vhd,1573833416,vhdl,,,,data_memory,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/DataMemory.vhd,1573387531,vhdl,,,,datamemory,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/Decode.vhd,1572112842,vhdl2008,,,,decode,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/Decoder.vhd,1572112903,vhdl2008,,,,decoder,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/Enable.vhd,1572133337,vhdl,,,,enable,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/EqualGate.vhd,1573901188,vhdl,,,,comparator,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/FillLow0.vhd,1573836743,vhdl,,,,filllow0,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/ImmBy4.vhd,1573839800,vhdl,,,,immby4,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/Immediate4.vhd,1573839441,vhdl2008,,,,immediate4,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/InstrMemory.vhd,1573914498,vhdl,,,,instrmemory,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/InstructionMem.vhd,1572411960,vhdl,,,,instructionmem,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/JumpInstr.vhd,1573862626,vhdl2008,,,,jumpinstr,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/JumpTo.vhd,1573843070,vhdl,,,,jumpto,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/LowZeros.vhd,1573836655,vhdl,,,,lowzeros,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/MoveFH.vhd,1573649290,vhdl,,,,movefh,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/MoveFL.vhd,1573650379,vhdl,,,,movefl,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/MoveFromHi.vhd,1573649558,vhdl,,,,movefromhi,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/MoveFromLow.vhd,1573650385,vhdl,,,,movefromlow,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/MoveTH.vhd,1573650396,vhdl,,,,moveth,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/MoveTL.vhd,1573650373,vhdl,,,,movetl,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/MoveToHigh.vhd,1573650851,vhdl,,,,movetohigh,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/MoveToLow.vhd,1573650206,vhdl,,,,movetolow,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/Mux4In.vhd,1573824102,vhdl,,,,mux4in,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/Mux4InBit.vhd,1573824339,vhdl,,,,mux4inbit,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/MuxHalf.vhd,1571952518,vhdl,,,,muxhalf,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/NandGate.vhd,1571783618,vhdl,,,,nandgate,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/NandGate16.vhd,1571783906,vhdl,,,,nandgate16,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/NandGate2.vhd,1571784188,vhdl,,,,nandgate2,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/NandGate32.vhd,1571783792,vhdl,,,,nandgate32,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/NandGate4.vhd,1571784103,vhdl,,,,nandgate4,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/NandGate8.vhd,1571784008,vhdl,,,,nandgate8,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/NorGate.vhd,1573694309,vhdl,,,,norgate,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/NorGate16_Bit.vhd,1573694506,vhdl,,,,norgate16_bit,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/NorGate1_Bit.vhd,1573694827,vhdl,,,,norgate1_bit,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/NorGate2_Bit.vhd,1573694766,vhdl,,,,norgate2_bit,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/NorGate32_Bit.vhd,1573694419,vhdl,,,,norgate32_bit,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/NorGate4_Bit.vhd,1573694658,vhdl,,,,norgate4_bit,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/NorGate8_Bit.vhd,1573694580,vhdl,,,,norgate8_bit,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/NotGate.vhd,1571772632,vhdl,,,,notgate,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/NotGate1.vhd,1571773851,vhdl,,,,notgate1,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/NotGate16.vhd,1571772913,vhdl,,,,notgate16,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/NotGate2.vhd,1571773257,vhdl,,,,notgate2,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/NotGate32.vhd,1571772799,vhdl,,,,notgate32,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/NotGate4.vhd,1571773147,vhdl,,,,notgate4,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/NotGate8.vhd,1571773030,vhdl,,,,notgate8,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/OrGate.vhd,1571767226,vhdl,,,,orgate,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/OrGate1.vhd,1571768156,vhdl,,,,orgate1,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/OrGate16.vhd,1571767686,vhdl,,,,orgate16,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/OrGate2.vhd,1571768076,vhdl,,,,orgate2,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/OrGate32.vhd,1571767505,vhdl,,,,orgate32,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/OrGate4.vhd,1571767958,vhdl,,,,orgate4,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/OrGate8.vhd,1571767827,vhdl,,,,orgate8,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/ShiftLL.vhd,1571841257,vhdl2008,,,,shiftll,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/ShiftLL32.vhd,1573577516,vhdl2008,,,,shiftll32,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/ShiftLLV.vhd,1573638200,vhdl,,,,shiftllv,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/ShiftLLV32.vhd,1573638277,vhdl,,,,shiftllv32,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/ShiftRA.vhd,1571842271,vhdl2008,,,,shiftra,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/ShiftRA32.vhd,1573585453,vhdl2008,,,,shiftra32,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/ShiftRAV.vhd,1573639483,vhdl,,,,shiftrav,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/ShiftRAV32.vhd,1573639553,vhdl,,,,shiftrav32,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/ShiftRL.vhd,1571844763,vhdl,,,,shiftrl,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/ShiftRL32.vhd,1573585796,vhdl2008,,,,shiftrl32,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/ShiftRLV.vhd,1573638663,vhdl,,,,shiftrlv,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/ShiftRLV32.vhd,1573638751,vhdl,,,,shiftrlv32,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/SignExt.vhd,1573823427,vhdl,,,,signext,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/SignExtension.vhd,1573823345,vhdl,,,,signextension,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/XorGate.vhd,1571777748,vhdl,,,,xorgate,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/XorGate1.vhd,1571778432,vhdl,,,,xorgate1,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/XorGate16.vhd,1571778048,vhdl,,,,xorgate16,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/XorGate2.vhd,1571778376,vhdl,,,,xorgate2,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/XorGate32.vhd,1571777919,vhdl,,,,xorgate32,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/XorGate4.vhd,1571778241,vhdl,,,,xorgate4,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/XorGate8.vhd,1571778149,vhdl,,,,xorgate8,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/ZeroExt.vhd,1573823515,vhdl,,,,zeroext,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/ZeroExtend.vhd,1573823380,vhdl,,,,zeroextend,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/ZeroRegister.vhd,1573675647,vhdl,,,,zeroregister,,,,,,,,
