0.6
2018.3
Dec  7 2018
00:33:28
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/Adder16_Bit.vhd,1573656027,vhdl,,,,adder16_bit,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/Adder1_Bit.vhd,1581094138,vhdl,,,,adder1_bit,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/Adder2_Bit.vhd,1573656320,vhdl,,,,adder2_bit,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/Adder32.vhd,1579550325,vhdl,,,,adder32,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/Adder32_Bit.vhd,1573655891,vhdl,,,,adder32_bit,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/Adder4_Bit.vhd,1573656211,vhdl,,,,adder4_bit,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/Adder8_Bit.vhd,1573656115,vhdl,,,,adder8_bit,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/AluMux1.vhd,1571834422,vhdl,,,,alumux32in,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/AndGate16_Bit.vhd,1573694467,vhdl,,,,andgate16_bit,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/AndGate1_Bit.vhd,1573694802,vhdl,,,,andgate1_bit,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/AndGate2_Bit.vhd,1573694732,vhdl,,,,andgate2_bit,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/AndGate32.vhd,1573694255,vhdl,,,,andgate32,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/AndGate32_Bit.vhd,1573694363,vhdl,,,,andgate32_bit,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/AndGate4_Bit.vhd,1573694627,vhdl,,,,andgate4_bit,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/AndGate8_Bit.vhd,1573694547,vhdl,,,,andgate8_bit,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/Comparator.vhd,1585693826,vhdl,,,,comparator,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/ContUnit.vhd,1585609781,vhdl,,,,contunit,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/ControlUnit.vhd,1590410189,vhdl2008,,,,controlunit,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/D.vhd,1589362497,vhdl,,,,d,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/DataMem.vhd,1592843499,vhdl2008,,,,datamem,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/E.vhd,1592729731,vhdl,,,,e,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/E_StageReg.vhd,1592728821,vhdl2008,,,,e_stagereg,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/F_StageReg.vhd,1589362665,vhdl2008,,,,d_stagereg,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/FillLow0.vhd,1573836743,vhdl,,,,filllow0,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/Final.vhd,1571951102,vhdl,,,,final,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/HandLReg.vhd,1585938647,vhdl2008,,,,handlreg,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/HazardUnit.vhd,1592727904,vhdl2008,,,,hazardunit,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/Immediate4.vhd,1589363631,vhdl2008,,,,immediate4,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/InstrMemory.vhd,1593188022,vhdl,,,,instrmemory,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/JumpInstr.vhd,1575157322,vhdl2008,,,,jumpinstr,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/M.vhd,1585923188,vhdl,,,,m,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/MUX3In.vhd,1582381322,vhdl,,,,mux3in,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/M_StageReg.vhd,1585923251,vhdl2008,,,,m_stagereg,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/Mips.vhd,1592962924,vhdl,,,,mips,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/Mux32In.vhd,1571833294,vhdl,,,,mux32in,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/Mux4InBit.vhd,1573824339,vhdl,,,,mux4inbit,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/Mux5BitIn.vhd,1573394717,vhdl,,,,mux5bitin,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/Mux8In.vhd,1584138185,vhdl,,,,mux8in,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/MuxHalf.vhd,1571952518,vhdl,,,,muxhalf,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/MuxTwoIn.vhd,1582386726,vhdl,,,,muxtwoin,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/NandGate.vhd,1571783618,vhdl,,,,nandgate,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/NandGate16.vhd,1571783906,vhdl,,,,nandgate16,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/NandGate2.vhd,1571784188,vhdl,,,,nandgate2,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/NandGate32.vhd,1571783792,vhdl,,,,nandgate32,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/NandGate4.vhd,1571784103,vhdl,,,,nandgate4,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/NandGate8.vhd,1571784008,vhdl,,,,nandgate8,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/NorGate.vhd,1573694309,vhdl,,,,norgate,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/NorGate16_Bit.vhd,1573694506,vhdl,,,,norgate16_bit,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/NorGate1_Bit.vhd,1573694827,vhdl,,,,norgate1_bit,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/NorGate2_Bit.vhd,1573694766,vhdl,,,,norgate2_bit,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/NorGate32_Bit.vhd,1573694419,vhdl,,,,norgate32_bit,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/NorGate4_Bit.vhd,1573694658,vhdl,,,,norgate4_bit,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/NorGate8_Bit.vhd,1573694580,vhdl,,,,norgate8_bit,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/NotGate.vhd,1571772632,vhdl,,,,notgate,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/NotGate1.vhd,1571773851,vhdl,,,,notgate1,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/NotGate16.vhd,1571772913,vhdl,,,,notgate16,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/NotGate2.vhd,1571773257,vhdl,,,,notgate2,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/NotGate32.vhd,1571772799,vhdl,,,,notgate32,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/NotGate4.vhd,1571773147,vhdl,,,,notgate4,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/NotGate8.vhd,1571773030,vhdl,,,,notgate8,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/OrGate.vhd,1571767226,vhdl,,,,orgate,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/OrGate1.vhd,1571768156,vhdl,,,,orgate1,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/OrGate16.vhd,1571767686,vhdl,,,,orgate16,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/OrGate2.vhd,1571768076,vhdl,,,,orgate2,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/OrGate32.vhd,1571767505,vhdl,,,,orgate32,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/OrGate4.vhd,1571767958,vhdl,,,,orgate4,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/OrGate8.vhd,1571767827,vhdl,,,,orgate8,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/P_ALU.vhd,1593107087,vhdl,,,,p_alu,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/P_FullALU.vhd,1584350741,vhdl,,,,p_fullalu,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/P_ProgramCount.vhd,1585562235,vhdl,,,,p_programcount,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/P_Reg_File.vhd,1585054686,vhdl2008,,,,p_reg_file,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/P_RegisterFile.vhd,1581023880,vhdl,,,,p_registerfile,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/SLThen.vhd,1573663385,vhdl,,,,slthen,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/SLThenU.vhd,1573663823,vhdl,,,,slthenu,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/SetGrtThen.vhd,1579209005,vhdl,,,,setgrtthen,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/SetLessThen.vhd,1573662464,vhdl,,,,setlessthen,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/SetLessThenU.vhd,1573663554,vhdl,,,,setlessthenu,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/ShiftLL.vhd,1571841257,vhdl2008,,,,shiftll,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/ShiftLL32.vhd,1573577516,vhdl2008,,,,shiftll32,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/ShiftLLV.vhd,1573638200,vhdl,,,,shiftllv,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/ShiftLLV32.vhd,1573638277,vhdl,,,,shiftllv32,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/ShiftRA.vhd,1571842271,vhdl2008,,,,shiftra,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/ShiftRA32.vhd,1573585453,vhdl2008,,,,shiftra32,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/ShiftRAV.vhd,1573639483,vhdl,,,,shiftrav,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/ShiftRAV32.vhd,1573639553,vhdl,,,,shiftrav32,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/ShiftRL.vhd,1571844763,vhdl,,,,shiftrl,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/ShiftRL32.vhd,1573585796,vhdl2008,,,,shiftrl32,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/ShiftRLV.vhd,1573638663,vhdl,,,,shiftrlv,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/ShiftRLV32.vhd,1573638751,vhdl,,,,shiftrlv32,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/SignExt.vhd,1573823427,vhdl,,,,signext,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/SignExtension.vhd,1573823345,vhdl,,,,signextension,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/TwoInMux.vhd,1571782175,vhdl,,,,twoinmux,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/UnAdder.vhd,1579551688,vhdl,,,,unadder,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/UnSub.vhd,1579772163,vhdl,,,,unsub,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/W.vhd,1585923402,vhdl,,,,w,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/W_StageReg.vhd,1585923466,vhdl2008,,,,w_stagereg,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/WriteRegSelect.vhd,1573394640,vhdl,,,,writeregselect,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/XorGate.vhd,1571777748,vhdl,,,,xorgate,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/XorGate1.vhd,1571778432,vhdl,,,,xorgate1,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/XorGate16.vhd,1571778048,vhdl,,,,xorgate16,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/XorGate2.vhd,1571778376,vhdl,,,,xorgate2,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/XorGate32.vhd,1571777919,vhdl,,,,xorgate32,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/XorGate4.vhd,1571778241,vhdl,,,,xorgate4,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/XorGate8.vhd,1571778149,vhdl,,,,xorgate8,,,,,,,,
C:/Users/adams/Desktop/Final Year Project/CPU/ALU.srcs/sources_1/new/ZeroExt.vhd,1573823515,vhdl,,,,zeroext,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/Add2In.vhd,1573841106,vhdl,,,,add2in,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/CPU32Bit1.vhd,1578056822,vhdl,,,,singlecycle,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/DataMemory.vhd,1573387531,vhdl,,,,datamemory,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/ImmBy4.vhd,1573839800,vhdl,,,,immby4,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/InstructionMem.vhd,1578758287,vhdl,,,,instructionmem,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/JumpTo.vhd,1573843070,vhdl,,,,jumpto,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/LowZeros.vhd,1573836655,vhdl,,,,lowzeros,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/Mips_Pipelining.vhd,1582386026,vhdl,,,,mips_pipelining,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/Mux4In.vhd,1573824102,vhdl,,,,mux4in,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/RegFile.vhd,1572287639,vhdl,,,,regfile,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/RegFiles.vhd,1572291631,vhdl,,,,regfiles,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/SCP_ControlUnit.vhd,1578053799,vhdl,,,,scp_controlunit,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/SLL.vhd,1571839968,vhdl,,,,,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/SRL.vhd,1571839968,vhdl,,,,,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/SSP.vhd,1575157647,vhdl,,,,ssp,,,,,,,,
C:/Users/adams/Documents/Final Year Project/CPU/ALU.srcs/sources_1/new/ZeroExtend.vhd,1573823380,vhdl,,,,zeroextend,,,,,,,,
